src/assets/data/menu-options.json (before)
[
  {
    "icon": "american-football-outline",
    "name": "action sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "alert-circle-outline",
    "name": "alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "person-circle-outline",
    "name": "avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off-outline",
    "name": "buttons",
    "redirectTo": "/buttons"
  },
  {
    "icon": "card-outline",
    "name": "cards",
    "redirectTo": "/cards"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "check",
    "redirectTo": "/check"
  },
  {
    "icon": "calendar-outline",
    "name": "date time",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car-outline",
    "name": "Floating action button",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite-outline",
    "name": "Infinite scroll",
    "redirectTo": "/infinite"
  },
  {
    "icon": "hammer-outline",
    "name": "Input",
    "redirectTo": "/input"
  },
  {
    "icon": "list-outline",
    "name": "List",
    "redirectTo": "/list"
  },
  {
    "icon": "reorder-three-outline",
    "name": "Reorder list",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle-outline",
    "name": "loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait-outline",
    "name": "modal",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait-outline",
    "name": "popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working-outline",
    "name": "progress",
    "redirectTo": "/progress"
  },
  {
    "icon": "arrow-down-circle-outline",
    "name": "refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search-outline",
    "name": "search",
    "redirectTo": "/search-bar"
  },
  {
    "icon": "copy-outline",
    "name": "segment",
    "redirectTo": "/segment"
  },
  {
    "icon": "albums-outline",
    "name": "slides",
    "redirectTo": "/slides"
  },
  {
    "icon": "cog-outline",
    "name": "tabs",
    "redirectTo": "/tabs"
  }
]

src/assets/data/menu-options.json (after)
[
  {
    "icon": "american-football-outline",
    "name": "action sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "alert-circle-outline",
    "name": "alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "person-circle-outline",
    "name": "avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off-outline",
    "name": "buttons",
    "redirectTo": "/buttons"
  },
  {
    "icon": "card-outline",
    "name": "cards",
    "redirectTo": "/cards"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "check",
    "redirectTo": "/check"
  },
  {
    "icon": "calendar-outline",
    "name": "date time",
    "redirectTo": "/date-time"
  },
  {
    "icon": "car-outline",
    "name": "Floating action button",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite-outline",
    "name": "Infinite scroll",
    "redirectTo": "/infinite"
  },
  {
    "icon": "hammer-outline",
    "name": "Input",
    "redirectTo": "/input"
  },
  {
    "icon": "list-outline",
    "name": "List",
    "redirectTo": "/list"
  },
  {
    "icon": "reorder-three-outline",
    "name": "Reorder list",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle-outline",
    "name": "loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait-outline",
    "name": "modal",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait-outline",
    "name": "popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working-outline",
    "name": "progress",
    "redirectTo": "/progress"
  },
  {
    "icon": "arrow-down-circle-outline",
    "name": "refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search-outline",
    "name": "search",
    "redirectTo": "/search-bar"
  },
  {
    "icon": "copy-outline",
    "name": "segment",
    "redirectTo": "/segment"
  },
  {
    "icon": "albums-outline",
    "name": "slides",
    "redirectTo": "/slides"
  },
  {
    "icon": "cog-outline",
    "name": "tabs",
    "redirectTo": "/tabs"
  },
  {
    "icon": "pricetag-outline",
    "name": "toast",
    "redirectTo": "/toast"
  }
]

src/assets/data/menu-options.json (diff)
@@ -108,5 +108,10 @@
     "icon": "cog-outline",
     "name": "tabs",
     "redirectTo": "/tabs"
+  },
+  {
+    "icon": "pricetag-outline",
+    "name": "toast",
+    "redirectTo": "/toast"
   }
 ]
